# dubbo-generic-demo

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
dubbo-extend/: build.gradle
dubbo-extend/src/main/java/com/dulio/demo/dubboServiceA/extend/: DemoLoadBalance.java
dubbo-extend/src/main/resources/: log4j.properties
gradle/wrapper/: gradle-wrapper.properties
service-a-api/: build.gradle
service-a-api/src/main/java/com/dulio/demo/dubboServiceA/api/: Gateway.java  UserService.java  UsersService.java
service-a-consumer/: build.gradle
service-a-consumer/src/main/java/com/dulio/demo/dubboServiceA/consumer/: ConsumerApplication.java  UsersServiceImpl.java
service-a-consumer/src/main/java/com/dulio/demo/dubboServiceA/consumer/config/: DubboConfig.java  SpringConfig.java
service-a-gateway/: build.gradle
service-a-gateway/src/main/java/com/dulio/demo/dubboServiceA/gateway/: GatewayApplication.java  GatewayController.java
service-a-gateway/src/main/java/com/dulio/demo/dubboServiceA/gateway/config/: SpringConfig.java
service-a-gateway/src/main/resources/: application.yml  log4j.properties
service-a-provider/: build.gradle
service-a-provider/src/main/java/com/dulio/demo/dubboServiceA/provider/: ProviderApplication.java  UserServiceImpl.java
service-a-provider/src/main/java/com/dulio/demo/dubboServiceA/provider/config/: DubboConfig.java  SpringConfig.java
