dubbo.application.name=dubbo-provider
dubbo.application.version=1.0.0
dubbo.application.owner=arthas
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.protocol.dubbo.name=dubbo
dubbo.protocol.dubbo.port=20880
dubbo.protocol.rest.name=rest
dubbo.protocol.rest.port=8081